<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/home_screen_toolbar"
            layout="@layout/app_bar_layout">

        </include>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Personal Details"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Name :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Maulik"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/employee_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Employee ID :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/employee_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="1234"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/department_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Department :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/department_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="IT"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/institute_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Institute Name :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/institute_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="CSPIT"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Mobile No. :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mobile_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="1234567890"
                android:inputType="phone"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="PAN Card No. :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pan_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="ABCDEF1234"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:background="#536DFE"
                android:text="Next"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>